@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*position : fixed;*/
    background-color: rgb(48, 48, 48,0.8);
    width: 100%;
    height: 100px;
    padding:10px 30px;
    position:fixed
}
.logo h1{
    font-size: 2rem;
    color:#fefefe
}
header nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
}
header nav ul li{
    margin-right: 10px;
    width: 100%;
    padding: 10px;
}
header nav ul li a{
    display: block;
    text-align: center;
    color: #fefefe;
}
@media screen and (max-width:700px){
    header{
        flex-direction: column;
    }
}
@media screen and (max-width:550px) {
    header{
        height: 10%;
    }
    .nav_bar{
        display: none;
        justify-content: center;
        align-items: center;
    }
    header nav ul {
        flex-direction: column;
        margin-top: 2px;
    }
    header nav ul li{
        margin-bottom: 10px;
        margin-left: 10px;

    }
}
.landing{
    width: 100%;
}
section .landingImg{
    background-image: url("img/sushi-banner2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 650px;
}
/*presentation*/

.sect-presentation{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    margin: 0px auto;
    background-color: #202020;

}
.img-presentation{
    background-image: url("img/img-present.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    width: 50%;
    height: 400px;
}
.text-presentation{
    width: 50%;
    height: 400px;
    color: #f1f1f1;
}
.text-presentation h2{
    text-align: center;
    margin-bottom: 120px;
}
.text-presentation p{
    text-align: center;
    margin-left: 30px;

}
@media screen and (max-width: 500px){
    .sect-presentation{
        width: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
    
/* Services*/
.services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
    margin: 45px 0px;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.service h2{
    font-size: 35px;
    color: #383838;
    margin-bottom: 20px;
}
.service p{
    color: #383838;
    font-size: 20px;
    font-weight: bold;
}
@media screen and (max-width: 500px){
    .services{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
    }
    .service{
        margin-bottom: 40px;
    }
}
    

/* Card container*/
.cardContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 60px 120px;
}
.img-menu{
    background-image: url("img/nos-plats.jpg");
}
.img-card{
    background-image: url("img/sushi.jpeg");
}
.cardImg{
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:100%;
}
.card h2{
    color: #fefefe;
}
.card{
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 300px;
    min-width: 250px;
    border: 0px solid rgb(48, 48, 48);
    border-radius: 10px;
}
button{
    background-color: rgb(51, 150, 211);
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    color: #fefefe;
    font-size: 15px;
}
/* Gallery */

.gallery{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.gallery h2{
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 40px;
    border-bottom: 5px solid #383838;
}
.wrapper-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    margin: 100px 0px 50px 0px;
    grid-gap: 10px;
    width: 90%;
    min-height: 100vh;
}
.grid-box{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.grid-img1{
    background-image: url("img/grid-img1.jpeg");
    grid-row: 1/3;
    grid-column: 1/3;
}
.grid-img2{
    background-image: url("img/grid-img2.jpeg");
    grid-row: 1/2;
    grid-column: 3/5;
}
.grid-img3{
    background-image: url("img/grid-img3.jpeg");
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid-img4{
    background-image: url("img/grid-img4.jpeg");
    grid-row: 2/4;
    grid-column: 4/5;
}
.grid-img5{
    background-image: url("img/grid-img5.jpeg");
}
.grid-img6{
    background-image: url("img/grid-img6.jpeg");
}

@media screen and (max-width:500px){
    .gallery{
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrapper-grid{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-box{
        width: 100%;
        height: 220px;
    }


}

/*MAP*/

.map{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;    
}
.adress-info{
    width: 600px;
    height: 450px;
    padding: 0px 100px 0px 100px;
    position: relative;
}
.adress-info h3{
    font-size: 48px;
    position:absolute;
}
.adress-street{
    margin-top: 65px;
}
.adress-street p{
    text-align: center;
}
.opening-time{
    width: 100%;
    margin-top: 60px;
    text-align: center;
}
.opening-time ul li{
    margin-bottom: 10px;
}

@media screen and (max-width :800px){
    .adress-info h3{
        text-align: center;
        width: 100%;
    }
    .map{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 500px;
        margin: 60px auto;
    }
    .adress-info{
        width: 100%;
        padding: 0;
    }
}

/*Contact form*/

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
    width: 100%;
    height: 600px;
}
.container-form{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid black;
    border-radius: 30px;
    width: 800px;
    height: 540px;
    margin: 40px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}
.left-img{
    background-image: url("img/left-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px 0px 0px 5px;
    width: 400px;
    height: 520px;
}

.container-form .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #383838;
    border-radius: 0px 5px 5px 0px;
    width: 400px;
    height: 520px;
}

.form input{
    padding: 10px;
    margin: 20px 10px 0px 10px;
    width: 380px;
}
.form .form-contact-valid{
    background-color: #44BBA4;
    border-width: 0px;
    font-weight: bold;
    font-size: 15px;
    color: #fff;
}

.form textarea{
    margin: 20px 10px 0px 10px;
    padding: 5px;
    resize: none;
    width: 380px;
}
@media screen and (max-width:800px){
    .left-img{
        display: none;
    }

    .container-form{
        flex-direction: column;
        width: 100%;
        height: 800px;
        box-shadow: none;
    }
}
/*Footer*/

.footer{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #383838;
    box-sizing: border-box;
    width: 100%;
    height: 35vh;
}
footer .adress2,.opentime,.legalmention{
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.opentime li{
    color: #fefefe;
}
footer p,footer h3 , footer a, nav li{
    color: #fefefe;
}
@media screen and (max-width:500px){
    .footer{
        width: 500px;
    }
}