@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*position : fixed;*/
    background-color: rgb(48, 48, 48,0.8);
    width: 100%;
    height: 100px;
    padding:10px 30px;
}
header nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo{
    font-size: 2rem;
    color:#fefefe
}
header nav ul li{
    margin-right: 10px;
    width: 100px;
    padding: 10px;
}

header nav ul li a{
    display: block;
    text-align: center;
    color: #fefefe;
}

@media screen and (max-width:700px){
    header{
        flex-direction: column;
    }
}
@media screen and (max-width:550px) {
    header{
        height: 320px;
    }
    .nav_bar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header nav ul {
        flex-direction: column;
        margin-top: 20px;
    }
    header nav ul li{
        margin-bottom: 10px;
        margin-left: 10px;

    }

}

.map{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

section .landingImg{
    background: url(img/sushi-banner.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 580px;

}

.cardContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 60px 120px;
}
.img-menu{
    background-image: url("img/nos-plats.jpg");
}

.img-card{
    background-image: url("img/sushi.jpeg");
}
.cardImg{
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:100%;
}
.card h2{
    color: #fefefe;
}
.card{
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 300px;
    min-width: 250px;
    border: 0px solid rgb(48, 48, 48);
    border-radius: 10px;
}
button{
    background-color: rgb(51, 150, 211);
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    color: #fefefe;
    font-size: 15px;
}

/* Gallery */
.gallery{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
}
.wrapper-grid{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,400px);
    margin: 100px 60px;
    grid-gap: 10px;
    min-height: 100vh;
}
.grid-box{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.grid-img1{
    background-image: url("img/grid-img1.jpeg");
    grid-row: 1/3;
    grid-column: 1/3;
}
.grid-img2{
    background-image: url("img/grid-img2.jpeg");
    grid-row: 1/2;
    grid-column: 3/5;
}
.grid-img3{
    background-image: url("img/grid-img3.jpeg");
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid-img4{
    background-image: url("img/grid-img4.jpeg");
    grid-row: 2/4;
    grid-column: 4/5;
}
.grid-img5{
    background-image: url("img/grid-img5.jpeg");
}
.grid-img6{
    background-image: url("img/grid-img6.jpeg");
}

/*Footer*/

.footer{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #383838;
    box-sizing: border-box;
    width: 100%;
    height: 50vh;
}

footer .adress2,.opentime,.legalmention{
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

footer p, h3 ,a, li{
    color: white;
}